# Social_Media_Integration

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediaintegration/: FbUserActivity.java  GmailUserActivity.java  MainActivity.java  splash.java
app/src/main/res/anim/: myanimation.xml
app/src/main/res/layout/: activity_fb_user.xml  activity_gmail_user.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
